*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
    flex-wrap: wrap;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-Start{
    justify-content: flex-start;
}
.margin{
    margin: 3px 100px 0px 40px;
}
.pad-right{
padding-right: 450px;
}
.img{
  width: 60%;
  margin: 7px 5px 7px;
}
.img-2{
  width: 50%;
  margin: 3px 10px ;
}
nav{
    background-color: #ffff00;
}
#al{
    margin: 0px -100px;
    font-size: 15px;
}
.m-user{

    margin-top: 13px;
    margin-left: 7px;
}
.cat-img{
width: 7%;
margin: 7px 15px 30px 0px;

}
.card{
width: 30vh;
border: 2px solid #808080;
}
.h-5{
border: 1px solid #000;
padding: 10px;

}
.ramadan{
    width: 13%;
}
.h:hover{
    color: #979595;

}
.pink{
    background-color: #f5e6e8;
}
.red{
    background-color: #ff0000;
    color: #fff;
    margin-right: 100px;
    border-radius: 10px 0px 10px 0px;
    padding: 3px;
}
.AED{
    text-decoration: line-through;
    font-size: 20px;
    margin-right: 10px;
    
}
.div-card{
    border: 1px solid #f5e6e8;
    background-color: #eeecec;
}

.fd-img{
    width: 30%;

}

.dot{
    font-weight: bold;
}
.blue{
    color: #006fb9;
}
.i{
    width: 10%;
}
.soon{
    width: 20%;
    
}
.soon-2{
    background-color: #fa9797;
    color: #300000;
}
.bg-gray{
    background-color: #f1f1f1;
}
.mb-7{
    margin-bottom: 110px;
}
.m-7{
    margin-left: 440px;
}
.m-7-2{
    margin-left: 180px;
}
.connect{
    width: 15%;
}
.connect-2{
    width: 25%;
}
.margin-mid{
    margin-right: 30px;
}
.margin-mid-2{
    margin-left: 240px;
    margin-top: 40px;
}

.text-grey{
    color: #808080;
}